# zhdgj

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fire/cloud/smart/com/smartcloudfire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: MyOverlayManager.java  OverlayManager.java
app/src/main/java/com/lib/imagesee/: BasePagerAdapter.java  EclairMotionEvent.java  FilePagerAdapter.java  FileTouchImageView.java  GalleryViewPager.java  ImageTools.java  TouchImageView.java  WrapMotionEvent.java
app/src/main/java/com/mediatek/elian/: ElianNative.java
app/src/main/java/com/obsessive/zbar/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
app/src/main/java/com/smart/cloud/fire/: GetLocationActivity.java
app/src/main/java/com/smart/cloud/fire/adapter/: AbstractWheelAdapter.java  DateNumericAdapter.java  ElectricActivityAdapter.java  ElectricActivityAdapterTest.java  ElectricChangeHistoryAdapter.java  ElectricFragmentAdapter.java  HostAdapter.java  ImageBrowserAdapter.java  NFCDevAdapter.java  NFCHistoryAdapter.java  RecordAdapter.java  RefreshRecyclerAdapter.java  SelectDevPlaceTypeAdapter.java  ShopCameraAdapter.java  ShopInfoCameraAdapter.java  ShopInfoFragmentAdapter.java  ShopSmokeAdapter.java  ViewPagerAdapter.java  WiredDevAdapter.java  WiredSmokeHistoryAdapter.java  WiredSmokeListAdapter.java
app/src/main/java/com/smart/cloud/fire/geTuiPush/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/smart/cloud/fire/global/: Account.java  AccountPersist.java  AppConfig.java  Area.java  ConstantValues.java  Contact.java  Electric.java  ElectricDXDetailEntity.java  ElectricDetailEntity.java  ElectricInfo.java  ElectricValue.java  InitBaiduNavi.java  MainService.java  MainThread.java  MyApp.java  NormalSmoke.java  NpcCommon.java  ShopType.java  SmokeSummary.java  TemperatureTime.java  Test.java  UpdateInfo.java
app/src/main/java/com/smart/cloud/fire/pushmessage/: DisposeAlarm.java  (+4 more)
app/src/main/res/anim/: corner_tiao_single_bg.xml  instagram.xml  load_record_bg.xml  seekbar_bg.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: color_radio_button.xml  laction_now_color_bg.xml
app/src/main/res/drawable/: add_dev_btn_mormal_shape.xml  add_dev_btn_pressed_shape.xml  add_dev_btn_selector.xml  add_dqfh_selector.xml  add_nfc_selector.xml  add_spjk_selector.xml  add_sxcs_selector.xml  add_xfwl_selector.xml  add_zddw_selector.xml  air_info_bg.xml  alarm_button_selector.xml  alarm_rela_lx_bg.xml  alarm_rela_zx_bg.xml  allarm_bg_selector.xml  allarm_ddy_bg_selector.xml  allarming.xml  baojing_tc_selector.xml  before_selector.xml  bg_setting.xml  call_alarm_selector.xml  camera_radio_button_selector.xml  cancel_alarm_btn.xml  cancel_alarm_btn_an.xml  cancel_alarm_selector.xml  category_group_adapter_bg.xml  cheakbox_selector.xml  commit_btn_selector.xml  commit_selector_normol_shape.xml  connect_doorsensor_anim.xml  corner.xml  corner_green_radius.xml  corner_white_radius.xml  corners_shape_bottom.xml  corners_shape_top.xml  corners_shape_top_normal.xml  daohang_ed_bg.xml  daohang_ed_bg_press.xml  daohang_ed_bg_selector.xml  data_checked.xml  dev_list_banner_shape.xml  (+81 more)
app/src/main/res/layout/: aaa.xml  account_adapter_item.xml  account_delete_view.xml  account_of_area_adapter_item.xml  account_reset_view.xml  account_set_role_view.xml  activity_about.xml  activity_account_manage.xml  activity_add_camera_first.xml  activity_add_camera_fourth.xml  activity_add_camera_second.xml  activity_add_camera_third.xml  activity_add_dev.xml  activity_add_fire.xml  activity_add_nfc.xml  activity_add_nfcmac.xml  activity_add_wait_acticity.xml  activity_air_info.xml  activity_alarm.xml  activity_alarm_history.xml  activity_alarm_value_info.xml  activity_all_smoke.xml  activity_ap_monitor.xml  activity_area_list.xml  activity_auto_time_setting.xml  activity_bndemo_guide.xml  activity_call_manager_dialog.xml  activity_camera_dev.xml  activity_capture.xml  activity_chioce_dev_type.xml  activity_choose_condition.xml  activity_dev_by_place_id.xml  activity_device_info.xml  activity_electr_timer_task.xml  activity_electric.xml  activity_electric_big.xml  activity_electric_change_history.xml  activity_electric_chart.xml  activity_electric_dx.xml  activity_electric_ly.xml  (+187 more)
app/src/main/res/menu/: main5.xml  menu_account.xml  menu_account_of_area.xml  menu_area.xml  menu_bind_account_of_area.xml  menu_bind_account_of_p_area.xml  menu_electr.xml  menu_electr_2.xml  menu_main.xml  menu_own_area.xml  menu_own_parent_area.xml  menu_place_more.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
p2PCore/: build.gradle
p2PCore/src/main/: AndroidManifest.xml
p2PCore/src/main/java/com/p2p/core/: BaseCallActivity.java  BaseCoreActivity.java  BaseMonitorActivity.java  BaseP2PView.java  BasePlayBackActivity.java  BaseVideoActivity.java  GestureDetector.java  MediaPlayer.java  P2PHandler.java  P2PValue.java  P2PView.java  ViewConfiguration.java
p2PCore/src/main/java/com/p2p/core/P2PInterface/: IP2P.java  ISetting.java
p2PCore/src/main/java/com/p2p/core/global/: Config.java  Constants.java
p2PCore/src/main/java/com/p2p/core/network/: AlarmRecordResult.java  GetAccountInfoResult.java  GetAlarmRecordListResult.java  GetBindDeviceAccountResult.java  GetDeviceListResult.java  GetStartInfoResult.java  LoginResult.java  MallUrlResult.java  ModifyLoginPasswordResult.java  NetManager.java  RegisterResult.java  SetStoreIdResult.java  SystemMessageResult.java
p2PCore/src/main/java/com/p2p/core/update/: UpdateManager.java
p2PCore/src/main/java/com/p2p/core/utils/: DES.java  DelayThread.java  HomeWatcher.java  MD5.java  MyUtils.java  OnHomePressedListener.java  RtspThread.java
p2PCore/src/main/java/com/p2p/shake/: ShakeData.java  ShakeManager.java  ShakeThread.java
(+285 files in other folders)
