apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}

android {
    compileSdkVersion 27

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "fire.cloud.smart.com.smartcloudfire_zhdgj"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 28
        versionName "4.3.21"
        multiDexEnabled true

        manifestPlaceholders = [
                GETUI_APP_ID    : "4jEx8zHxXy5UzfpbAzlhp2",
                GETUI_APP_KEY   : "80x456MD887eBLCu3ZaKw4",
                GETUI_APP_SECRET: "80x456MD887eBLCu3ZaKw4",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            debuggable false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

MobSDK {
    appKey "2692a3f8656d0"
    appSecret "98414a5dad6e1cb5384de524a3b4543c"

    SMSSDK {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':p2PCore')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
//    implementation 'com.getui:sdk:2.9.5.0'
    implementation 'com.getui:sdk:2.13.2.0'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:support-v4:27.+'
}
