<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/add_battery"  android:title="电量充值"/>
    <item  android:id="@+id/change_history"  android:title="电源切断记录"/>
    <item  android:id="@+id/yuzhi_set"  android:title="参数设置"/>
    <item  android:id="@+id/auto_time"  android:title="自动时间设置"/>
</menu>