<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset"
        android:title="编辑信息"/>

    <item
        android:id="@+id/info"
        android:title="查看详情"/>

    <item
        android:id="@+id/area"
        android:title="区域设置"/>

    <item
        android:id="@+id/delete"
        android:title="删除账号"/>
</menu>