<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_account_and_psw_shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">
        <include layout="@layout/progress_bar"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_fresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/login_btn_bg">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="电压"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="单位(V)"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/login_account_and_psw_shape">
                            <TextView
                                android:id="@+id/yuzhi_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="阈值:"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorAccent"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:id="@+id/yuzhi_gy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/yuzhi_text"
                                android:text="过压:243V"
                                android:layout_margin="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:id="@+id/yuzhi_qy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/yuzhi_text"
                                android:layout_below="@id/yuzhi_gy"
                                android:text="过压:176V"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorAccent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1.5">
                        <ImageButton
                            android:id="@+id/dy_his"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_w" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/white_redius_shape"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="A相电压:"/>
                                <TextView
                                    android:id="@+id/dy_a"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="V"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="A相电压:"/>
                                <TextView
                                    android:id="@+id/dy_b"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="V"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="A相电压:"/>
                                <TextView
                                    android:id="@+id/dy_c"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="V"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/login_btn_bg">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="电流"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="单位(A)"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/login_account_and_psw_shape">
                            <TextView
                                android:id="@+id/yuzhi_dl_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="阈值:"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorAccent"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:id="@+id/yuzhi_dl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/yuzhi_dl_text"
                                android:text="过流:100A"
                                android:layout_margin="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorAccent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1.5">
                        <ImageButton
                            android:id="@+id/dl_his"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_w" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/white_redius_shape"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="A相电流:"/>
                                <TextView
                                    android:id="@+id/dl_a"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="V"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="B相电流:"/>
                                <TextView
                                    android:id="@+id/dl_b"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="A"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="C相电流:"/>
                                <TextView
                                    android:id="@+id/dl_c"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="V"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/login_btn_bg">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="漏电流"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="单位(mA)"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/login_account_and_psw_shape">
                            <TextView
                                android:id="@+id/yuzhi_ldl_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="阈值:"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorAccent"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:id="@+id/yuzhi_ldl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/yuzhi_ldl_text"
                                android:text="漏电流:10mA"
                                android:layout_margin="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorAccent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1.5">
                        <ImageButton
                            android:id="@+id/ldl_his"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_w" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/white_redius_shape"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="漏电流:"/>
                                <TextView
                                    android:id="@+id/ldl_a"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="mA"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@drawable/login_btn_bg">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="温度"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="单位(℃)"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/login_account_and_psw_shape">
                            <TextView
                                android:id="@+id/yuzhi_wd_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="阈值:"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorAccent"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:id="@+id/yuzhi_wd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/yuzhi_wd_text"
                                android:text="过温:60℃"
                                android:layout_margin="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorAccent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1.5">
                        <ImageButton
                            android:id="@+id/wd_his"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/search_w" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/white_redius_shape"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="A相温度:"/>
                                <TextView
                                    android:id="@+id/wd_a"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="℃"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="B相温度:"/>
                                <TextView
                                    android:id="@+id/wd_b"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="℃"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="A相电压:"/>
                                <TextView
                                    android:id="@+id/wd_c"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="℃"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="N相温度:"/>
                                <TextView
                                    android:id="@+id/wd_n"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/login_account_and_psw_shape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:text="℃"
                                    android:layout_marginLeft="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>