<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/login_account_and_psw_shape"
    android:id="@+id/category_group_lin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/manager_blue_logo"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/Black"/>

        <ImageView
            android:id="@+id/more_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more_menu"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryTemp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/alarm_id" />

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="phone"
            android:padding="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryTemp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/account_grade" />

        <TextView
            android:id="@+id/grade_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="grade"
            android:padding="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryTemp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/bg_blue">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/account_msg"/>

            <TextView
                android:id="@+id/txt_tv"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:text="msg"
                android:layout_marginLeft="2dp"
                android:textColor="@color/blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/bg_green">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/account_cut"/>

            <TextView
                android:id="@+id/cut_tv"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:text="cut"
                android:layout_marginLeft="2dp"
                android:textColor="@color/green"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/bg_red">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/account_add"/>

            <TextView
                android:id="@+id/add_tv"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:text="add"
                android:layout_marginLeft="2dp"
                android:textColor="@color/red"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>