<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tab_bar"
        android:visibility="gone"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textColor="@color/text_color_white"
            android:src="@drawable/back"
            android:padding="5dp"
            android:scaleType="center"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/playback"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/play_back_title"
        android:layout_below="@+id/layout_title"
        >
        <ImageView
            android:id="@+id/header_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="40dp"
            android:src="@drawable/touxiang"
            />

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/header_img"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="1111"
            />
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dh_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/search_one_day"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="@string/one_day"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/search_three_day"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text="@string/three_day"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/search_one_month"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text="@string/one_month"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/search_detail"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text="@string/customize"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/record_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_bar"
        android:background="#ffffff"
        >

    </RelativeLayout>
    <include layout="@layout/play_back_date_pick" />
</RelativeLayout>