<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/login_btn">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出勤"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/area_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_rela"
        android:background="@drawable/list_item_color_bg">
        <com.smart.cloud.fire.view.AreaChooceListView
            android:id="@+id/area_text"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dao_hang_bian_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/from_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/area_rela"
        android:background="@drawable/list_item_color_bg">
        <TextView
            android:id="@+id/from"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:text="从"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/from_text"
            android:layout_toRightOf="@id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-07-31"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/camera_list_tv"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lead_right_zx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dao_hang_bian_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/to_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/from_rela"
        android:background="@drawable/list_item_color_bg">
        <TextView
            android:id="@+id/to"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:text="到"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/to_text"
            android:layout_toRightOf="@id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-07-31"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/camera_list_tv"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lead_right_zx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dao_hang_bian_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/radio_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/to_rela"
        android:background="@drawable/list_item_color_bg">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/today_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:layout_margin="10dp"/>
            <RadioButton
                android:id="@+id/week_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本周"
                android:layout_margin="10dp"/>
            <RadioButton
                android:id="@+id/month_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月"
                android:layout_margin="10dp"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dao_hang_bian_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/qurey_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/radio_rela"
        android:layout_centerHorizontal="true"
        android:text="查询"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:background="#4169E1"/>

</RelativeLayout>
