<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/about_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e3e3e3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a4a4a4"
        android:layout_below="@id/about_rela"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_rela"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:id="@+id/about_title"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:id="@+id/about_version_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_title"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/about_vension_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9b9b9b"
                android:text="当前版本号:"
                />
            <TextView
                android:id="@+id/about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textColor="#9b9b9b"
                android:layout_toRightOf="@id/about_vension_tv"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>