<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smart.cloud.fire.activity.SelectDevPlaceType.SelectDevPlaceTypeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh"
        android:background="@color/login_btn"
        android:gravity="center"
        android:textSize="@dimen/titlebar_text_size"
        android:textColor="@color/white"
        android:text="选择位置"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
