<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dao_hang_lan">
    <RelativeLayout
        android:id="@+id/title_rala"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/play_back_title"
        >
        <ImageView
            android:id="@+id/camera_image_y"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/touxiang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/tv_sd_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@id/camera_image_y"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="32552"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/title_rala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"

        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/sd_card_capacity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="@string/sd_capacity"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_sd_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sd"
                android:textColor="@color/text_color_black"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c3c3c3"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sd_card_remainning_capacity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_sd_remainning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="@string/sd_remainning_capacity"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_sd_remainning_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sd_remainning"
                android:textColor="@color/text_color_black"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c3c3c3"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sd_format"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="@string/sd_formatting"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/format_icon"
                android:contentDescription="@string/imagedes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/to"
                android:visibility="gone"
                />
            <ProgressBar
                android:id="@+id/progress_format"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:indeterminateDrawable="@drawable/progress_white"
                style="?android:attr/progressBarStyleSmall"
                android:layout_marginRight="10dp"
                android:indeterminateDuration="560000"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c3c3c3"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>