<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smart.cloud.fire.activity.AddDev.ChioceDevTypeActivity">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="添加设备"
        android:textColor="#ffffff"
        android:background="@color/login_btn"
        android:gravity="center"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_tv"
        android:background="@drawable/tianjia_bj">
        <TextView
            android:id="@+id/chioce_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="选择设备类型："
            android:textSize="22sp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/chioce_text"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:id="@+id/sxcs_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/sxcs_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/add_sxcs_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="三小场所"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zddw_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/sxcs_lin"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/zddw_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/add_zddw_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="重点单位"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dqfh_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/sxcs_lin"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/dqfh_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/add_dqfh_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电气防火"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xfwl_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/sxcs_lin"
                android:layout_below="@id/sxcs_lin"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/xfwl_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/add_xfwl_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="消防物联"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/spjk_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/dqfh_lin"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/spjk_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/add_spjk_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="视频监控"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nfc_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/dqfh_lin"
                android:layout_toRightOf="@id/spjk_lin"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/nfc_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/add_nfc_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NFC"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
