<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/add_fire_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/login_btn"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/add_fire_back_btn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="16.5dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/selector_back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="@string/add_fire_title"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/add_fire_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/camera_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="集中器"/>
                <EditText
                    android:id="@+id/add_repeater_mac"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:layout_toLeftOf="@+id/scan_repeater_ma"
                    android:hint="@string/add_fire_mac"
                    android:textColor="@color/text_view_and_kuang"
                    android:textColorHint="@color/hint_color_text"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_view_bg"
                    />
                <ImageView
                    android:id="@+id/scan_repeater_ma"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/saoma_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/camera_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*探测器"/>
                <EditText
                    android:id="@+id/add_fire_mac"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:layout_toLeftOf="@+id/scan_er_wei_ma"
                    android:hint="@string/add_fire_mac"
                    android:textColor="@color/text_view_and_kuang"
                    android:textColorHint="@color/hint_color_text"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_view_bg"
                    />
                <ImageView
                    android:id="@+id/scan_er_wei_ma"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/saoma_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/add_camera_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/add_camera_name"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edit_view_bg">
                    <EditText
                        android:id="@+id/add_camera_name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/add_camera_hint_name"
                        android:textColorHint="@color/hint_color_text"
                        android:textColor="@color/text_view_and_kuang"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/camera_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*名称"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edit_view_bg">
                    <EditText
                        android:id="@+id/add_fire_name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="名称"
                        android:textColorHint="@color/hint_color_text"
                        android:textColor="@color/text_view_and_kuang"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*纬度"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/edit_view_bg">
                    <EditText
                        android:id="@+id/add_fire_lat"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:editable="false"
                        android:hint="@string/add_fire_lat"
                        android:textColorHint="@color/hint_color_text"
                        android:textColor="@color/text_view_and_kuang"
                        android:imeOptions="actionNext"
                        />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/location_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/tj_dw_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*经度"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/edit_view_bg">
                    <EditText
                        android:id="@+id/add_fire_lon"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:editable="false"
                        android:hint="@string/add_fire_lon"
                        android:textColorHint="@color/hint_color_text"
                        android:textColor="@color/text_view_and_kuang"
                        android:imeOptions="actionNext"
                        />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*地址"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edit_view_bg">
                    <EditText
                        android:id="@+id/add_fire_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_centerVertical="true"
                        android:hint="@string/add_fire_address"
                        android:textColorHint="@color/hint_color_text"
                        android:singleLine="false"
                        android:textColor="@color/text_view_and_kuang"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*区域"/>
                <com.smart.cloud.fire.view.XCDropDownListView
                    android:id="@+id/add_fire_zjq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*类型"/>
                <com.smart.cloud.fire.view.XCDropDownListView
                    android:id="@+id/add_fire_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/add_fire_man"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edit_view_bg">
                    <EditText
                        android:id="@+id/add_fire_man"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/add_fire_man_name"
                        android:textColorHint="@color/hint_color_text"
                        android:textColor="@color/text_view_and_kuang"
                        android:imeOptions="actionNext"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edit_view_bg">
                    <EditText
                        android:id="@+id/add_fire_man_phone"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/add_fire_man_phone"
                        android:inputType="number"
                        android:textColorHint="@color/hint_color_text"
                        android:textColor="@color/text_view_and_kuang"
                        android:imeOptions="actionNext"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/add_fire_man"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edit_view_bg">
                    <EditText
                        android:id="@+id/add_fire_man_two"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/add_fire_man_name"
                        android:textColorHint="@color/hint_color_text"
                        android:textColor="@color/text_view_and_kuang"
                        android:imeOptions="actionNext"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edit_view_bg">
                    <EditText
                        android:id="@+id/add_fire_man_phone_two"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:hint="@string/add_fire_man_phone"
                        android:textColorHint="@color/hint_color_text"
                        android:textColor="@color/text_view_and_kuang"
                        android:imeOptions="actionNext"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/add_fire_dev_btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_button_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_fire_title"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <include layout="@layout/progress_bar"/>
</RelativeLayout>
