<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/people1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责人:"/>
        <TextView
            android:id="@+id/people1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/people1_name"
            android:text="test"/>
        <TextView
            android:id="@+id/people2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/people1_name"
            android:text="负责人:"/>
        <TextView
            android:id="@+id/people2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/people1_name"
            android:layout_toRightOf="@id/people2_name"
            android:text="test"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/phone1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:"/>
        <TextView
            android:id="@+id/phone1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/phone1_name"
            android:text="test"/>
        <TextView
            android:id="@+id/phone2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone1_name"
            android:text="电话:"/>
        <TextView
            android:id="@+id/phone2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone1_name"
            android:layout_toRightOf="@id/phone2_name"
            android:text="test"/>
    </RelativeLayout>

</LinearLayout>
