<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_image"/>

    <FrameLayout
        android:id="@+id/otherFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_image"
        android:visibility="invisible" >
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/main_image"
        android:background="@color/dao_hang_bian_color"/>
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/dao_hang_lan_color"
        android:layout_alignParentBottom="true"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RadioGroup
                android:id="@+id/bottom_group"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal" >

                <com.smart.cloud.fire.view.MyRadioButton
                    android:id="@+id/radio_comment1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/alpha"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="true"
                    myradio:drawableTop="@drawable/fire_map_radio_button_selector"
                    myradio:myDrawableSize="25dp"
                    android:gravity="center"
                    android:text="地图"
                    android:visibility="gone"
                    android:textColor="@color/color_radio_button"
                    android:textSize="12sp" />

                <com.smart.cloud.fire.view.MyRadioButton
                    android:id="@+id/radio_letter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/alpha"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    myradio:drawableTop="@drawable/shang_pu_radio_button_selector"
                    myradio:myDrawableSize="25dp"
                    android:gravity="center"
                    android:textColor="@color/color_radio_button"
                    android:text="数据"
                    android:textSize="12sp" />

                <com.smart.cloud.fire.view.MyRadioButton
                    android:id="@+id/radio_reference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/alpha"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    myradio:drawableTop="@drawable/msg_radio_button_selector"
                    myradio:myDrawableSize="25dp"
                    android:textColor="@color/color_radio_button"
                    android:gravity="center"
                    android:text="报警消息"
                    android:textSize="12sp" />

                <com.smart.cloud.fire.view.MyRadioButton
                    android:id="@+id/radio_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/alpha"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="true"
                    myradio:drawableTop="@drawable/map_radio_button_selector"
                    myradio:myDrawableSize="55dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center" />

                <com.smart.cloud.fire.view.MyRadioButton
                    android:id="@+id/radio_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/alpha"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    myradio:drawableTop="@drawable/fire_radio_button_selector"
                    myradio:myDrawableSize="25dp"
                    android:gravity="center"
                    android:text="@string/tab_letter"
                    android:textColor="@color/color_radio_button"
                    android:textSize="12sp" />

                <com.smart.cloud.fire.view.MyRadioButton
                    android:id="@+id/call_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/alpha"
                    android:button="@null"
                    android:checked="false"
                    android:visibility="gone"
                    android:clickable="true"
                    myradio:drawableTop="@drawable/fire_radio_button_selector"
                    myradio:myDrawableSize="25dp"
                    android:gravity="center"
                    android:text="报警"
                    android:textColor="@color/color_radio_button"
                    android:textSize="12sp" />

                <com.smart.cloud.fire.view.MyRadioButton
                    android:id="@+id/radio_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/alpha"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    myradio:drawableTop="@drawable/user_radio_button_selector"
                    myradio:myDrawableSize="25dp"
                    android:gravity="center"
                    android:text="个人中心"
                    android:textColor="@color/color_radio_button"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>


</RelativeLayout >