<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <include layout="@layout/progress_bar" />

    <RelativeLayout
        android:id="@+id/add_fire_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/add_fire_back_btn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="16.5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_back"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="定时设置"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_fire_title"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/device_info_back">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="5dp"
                    android:src="@drawable/electr_info_point" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="操作(切断/合闸)"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <CheckBox
                    android:id="@+id/swich"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="@drawable/thumb4"
                    android:button="@null"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/device_info_back">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="5dp"
                    android:src="@drawable/electr_info_point" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="时间"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/ontime_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ontime_edit"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textY"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textM"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/month"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textD"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textH"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textMi"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/minutes"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_year"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_minute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/device_info_back"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="5dp"
                    android:src="@drawable/electr_info_point" />

                <Switch
                    android:id="@+id/swich_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:text="重复" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/timer_cycle_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/everyday_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="每天" />

                <RadioButton
                    android:id="@+id/custom_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义" />

                <RelativeLayout
                    android:id="@+id/cycle_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/week1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/Black"
                        android:text="每周一"
                        android:textColor="@color/Black" />

                    <CheckBox
                        android:id="@+id/week2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/week1"
                        android:buttonTint="@color/Black"
                        android:text="每周二"
                        android:textColor="@color/Black" />

                    <CheckBox
                        android:id="@+id/week3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/week2"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/Black"
                        android:text="每周三"
                        android:textColor="@color/Black" />

                    <CheckBox
                        android:id="@+id/week4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/week2"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/week1"
                        android:buttonTint="@color/Black"
                        android:text="每周四"
                        android:textColor="@color/Black" />

                    <CheckBox
                        android:id="@+id/week5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/week3"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/Black"
                        android:text="每周五"
                        android:textColor="@color/Black" />

                    <CheckBox
                        android:id="@+id/week6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/week4"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/week1"
                        android:buttonTint="@color/Black"
                        android:text="每周六"
                        android:textColor="@color/Black" />

                    <CheckBox
                        android:id="@+id/week7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/week5"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/Black"
                        android:text="每周日"
                        android:textColor="@color/Black" />
                </RelativeLayout>
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/add_fire_dev_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/commit_btn2"/>


    </RelativeLayout>


</RelativeLayout>
