<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/progress_bar"/>
    <RelativeLayout
        android:id="@+id/add_fire_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/add_fire_back_btn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="16.5dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/selector_back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="定时设置"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/add_fire_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swich"
                android:text="操作(切断/合闸)"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:text="时间"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/edit_view_bg">
                    <TextView
                        android:id="@+id/ontime_edit"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="16sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_view_and_kuang"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ontime_edit"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent">
                <TextView
                    android:id="@+id/textY"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_white"
                    />
                <TextView
                    android:id="@+id/textM"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/month"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_white"
                    />
                <TextView
                    android:id="@+id/textD"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/day"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_white"
                    />
                <TextView
                    android:id="@+id/textH"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_white"
                    />
                <TextView
                    android:id="@+id/textMi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/minutes"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >
                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_year"
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    />
                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_month"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_day"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_hour"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <com.smart.cloud.fire.view.WheelView
                    android:id="@+id/date_minute"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swich_cycle"
                android:text="重复"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:id="@+id/timer_cycle_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/everyday_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="每天"/>
                <RadioButton
                    android:id="@+id/custom_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义"/>
                <RelativeLayout
                    android:id="@+id/cycle_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/colorAccent">
                    <CheckBox
                        android:id="@+id/week1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:text="每周一"/>
                    <CheckBox
                        android:id="@+id/week2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/week1"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:text="每周二"/>
                    <CheckBox
                        android:id="@+id/week3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/week2"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:text="每周三"/>
                    <CheckBox
                        android:id="@+id/week4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/week1"
                        android:layout_below="@id/week2"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:text="每周四"/>
                    <CheckBox
                        android:id="@+id/week5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/week3"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:text="每周五"/>
                    <CheckBox
                        android:id="@+id/week6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/week4"
                        android:layout_toRightOf="@id/week1"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:text="每周六"/>
                    <CheckBox
                        android:id="@+id/week7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/week5"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:text="每周日"/>
                </RelativeLayout>
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/add_fire_dev_btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_button_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>



</RelativeLayout>
