<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/about_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e3e3e3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a4a4a4"
        android:layout_below="@id/about_rela"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_rela"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:id="@+id/about_title"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:id="@+id/about_version_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_title"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/about_vension_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9b9b9b"
                android:text="当前版本号:"
                />
            <TextView
                android:id="@+id/about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textColor="#9b9b9b"
                android:layout_toRightOf="@id/about_vension_tv"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/about_image2"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/about_image3"
            android:layout_below="@id/about_version_rela"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_image2"
            android:text="维科安广微信公众号"
            android:textColor="#9b9b9b"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/about_gw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官网:http://www.hnwksn.com"
                android:textColor="#9b9b9b"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_gw_tv"
                android:text="河南维科安广实业有限公司"
                android:textColor="#9b9b9b"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>