<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgroud">

    <LinearLayout
        android:id="@+id/login_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎登陆莱电云控"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Laidian cloud control"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:src="@drawable/login_top"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_bottom">

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_line"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/text_blue" />
            </LinearLayout>


            <Button
                android:id="@+id/login_new_register"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@null"
                android:text="@string/register"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_rela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_top"
            android:layout_centerHorizontal="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/login_edit_back">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/login_count"/>

                <EditText
                    android:id="@+id/login_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="手机号"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/line1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_edit_back">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/login_pwd"/>

                <EditText
                    android:id="@+id/login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/pwd"
                    android:imeActionLabel="@string/pwd"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:textColorHint="@color/black" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/isread_chaekbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="记住密码"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/login_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/isread_chaekbox"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/isread_chaekbox"
                android:layout_below="@id/line2"
                android:gravity="center"
                android:text="@string/forget_pwd"
                android:textColor="@color/text_blue" />


            <Button
                android:id="@+id/login_rela2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/isread_chaekbox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_commit_btn"/>


        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar" />

</RelativeLayout>
