<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">



    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备详情"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="更多"
            android:padding="5dp"
            android:textColor="@color/blue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_white_radius"
        android:layout_below="@id/title_rela"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dev_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:src="@drawable/dev_info_logo"/>
        <TextView
            android:id="@+id/dev_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/Black"
            android:layout_alignTop="@id/dev_logo"
            android:layout_toRightOf="@id/dev_logo"/>
        <TextView
            android:id="@+id/dev_mac_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/black"
            android:layout_alignBottom="@id/dev_logo"
            android:layout_toRightOf="@id/dev_logo"/>

        <TextView
            android:id="@+id/dev_area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dev_logo"
            android:layout_alignBottom="@id/dev_logo"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/blue"
            android:visibility="gone"
            android:text="Area"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/dev_logo"/>

        <LinearLayout
            android:id="@+id/line_ccid"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/dev_logo">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/alarm_id"/>

            <TextView
                android:id="@+id/dev_ccid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="CCID"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_address"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/line_ccid">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/alarm_address"/>

            <TextView
                android:id="@+id/dev_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Location"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipere_fresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_line"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/info_linear">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/info_dy_logo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:text="电压"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/corner_white_radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="电压A(V)"
                                    android:textColor="@color/Black"/>

                                <TextView
                                    android:id="@+id/yuzhi_dy_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/dy_his_a"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/dy_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/dy_his_a"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="电压B(V)"
                                    android:textColor="@color/Black"/>

                                <TextView
                                    android:id="@+id/yuzhi_dy_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/dy_his_b"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/dy_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/dy_his_b"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp"  />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="电压C(V)"
                                    android:textColor="@color/Black"/>

                                <TextView
                                    android:id="@+id/yuzhi_dy_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/dy_his_c"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/dy_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/dy_his_c"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/info_dl_logo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:text="电流"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/corner_white_radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="电流A(A)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/yuzhi_dl_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/dl_his_a"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/dl_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/dl_his_a"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="电流B(A)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/yuzhi_dl_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/dl_his_b"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/dl_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/dl_his_b"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp"  />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="电流C(A)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/yuzhi_dl_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/dl_his_c"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/dl_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/dl_his_c"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/info_ldl_logo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:text="漏电流"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/corner_white_radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="漏电流(mA)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/yuzhi_ldl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--mA"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/ldl_his"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/ldl_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/ldl_his"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/info_wd_logo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:text="温度"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/corner_white_radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="温度A(℃)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/yuzhi_wd_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/wd_his_a"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/wd_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/wd_his_a"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="温度B(℃)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/yuzhi_wd_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/wd_his_b"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/wd_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/wd_his_b"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp"  />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="温度C(℃)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/yuzhi_wd_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/wd_his_c"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/wd_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/wd_his_c"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="温度N(℃)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/yuzhi_wd_n"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="阈值:--A"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textColor="@color/Black"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/wd_his_n"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/wd_n"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/wd_his_n"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--电量-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/info_dianliang_logo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:text="电量"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/corner_white_radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="组合有功总电能(kWh)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/sydl_his_a"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/sydl_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/sydl_his_a"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="正向有功总电能(kWh)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/dianliang_his"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/dianliang_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/dianliang_his"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp"  />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="反向有功总电能(kWh)"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/tzdl_his"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/tzdl_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/tzdl_his"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--电流方向-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/info_dianliang_logo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:text="电流方向"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/corner_white_radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="A相电流方向"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/direction_a_his"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/direction_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/direction_a_his"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="B相电流方向"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/direction_b_his"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/direction_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/direction_b_his"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp"  />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_radius"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/electr_info_point"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="C相电流方向"
                                    android:gravity="center"
                                    android:textColor="@color/Black"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/device_item_bg_right"
                                android:layout_weight="1.5">
                                <ImageButton
                                    android:id="@+id/direction_c_his"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/right" />
                                <TextView
                                    android:id="@+id/direction_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/direction_c_his"
                                    android:textColor="@color/Black"
                                    android:text="--"
                                    android:textStyle="bold|italic"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <include layout="@layout/progress_bar"/>
            </RelativeLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/setting_dev_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/setting_eletc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参数设置"
                android:textColor="@color/Black"
                android:drawablePadding="2dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alarm_history_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/setting_alarm_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="告警记录"
                android:textColor="@color/Black"
                android:drawablePadding="2dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timer_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/timer_electr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时任务"
                android:textColor="@color/Black"
                android:drawablePadding="2dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/info_dy_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用"
                android:textColor="@color/Black"
                android:drawablePadding="2dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
