<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context="com.smart.cloud.fire.mvp.LineChart.ElectricChartActivity">
    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/Black"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rg_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:background="@drawable/top_checkedtextview_selector"
            android:text="全部" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <RadioButton
            android:id="@+id/rb_days"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:background="@drawable/top_checkedtextview_selector"
            android:text="七日" />
    </RadioGroup>


    

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
