<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/add_camera_four_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:lineSpacingExtra="3.0dp"
        android:layout_centerHorizontal="true"
        android:text="@string/add_camera_fourth"
        />
    <RelativeLayout
        android:id="@+id/camera_name_rela"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/add_camera_four_tv"
        android:background="@drawable/edit_view"
        >
        <EditText
            android:id="@+id/camera_name_et"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:textColorHint="@color/hint_color_text"
            android:hint="输入设备名称"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_pwd_rela"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/camera_name_rela"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_view"
        >
        <EditText
            android:id="@+id/camera_pwd_et"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:hint="输入设备密码"
            android:textColorHint="@color/hint_color_text"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/add_camera_action_four"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="@string/save_camera"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/save_button_selector"
        />
</RelativeLayout>