<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/login_banner" />


    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_image"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>


        <Button
            android:id="@+id/login_new_register"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:text="@string/register"
            android:textColor="@color/Black"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_top"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">


        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_account_and_psw_shape"
            android:hint="手机号"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@color/gray" />


        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_user"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_account_and_psw_shape"
            android:hint="@string/pwd"
            android:imeActionLabel="@string/pwd"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@color/gray" />


        <CheckBox
            android:id="@+id/isread_chaekbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_pwd"
            android:layout_marginTop="5dp"
            android:text="记住密码"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/login_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/isread_chaekbox"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/isread_chaekbox"
            android:layout_below="@id/login_pwd"
            android:gravity="center"
            android:text="@string/forget_pwd"
            android:textColor="@color/Black" />


        <Button
            android:id="@+id/login_rela2"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_below="@id/isread_chaekbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_button_selector"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </RelativeLayout>

    <include layout="@layout/progress_bar" />

</RelativeLayout>
