<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight="0.5"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:orientation="horizontal">
            <TextView 
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="4"/>
            <LinearLayout 
                 android:layout_width="0dp"
    			 android:layout_height="match_parent"
    			android:gravity="center"
    			android:layout_weight="2"
    			android:orientation="vertical">
                <TextView 
                android:layout_width="6dp"
    			android:layout_height="8dp"
    			android:layout_marginLeft="10dp"
    			android:background="@drawable/zuidi"/>
            </LinearLayout>
            
            
            <LinearLayout 
                 android:layout_width="0dp"
    			 android:layout_height="match_parent"
    			android:gravity="center"
    			android:layout_weight="2"
    			android:orientation="vertical">
                <TextView 
               android:layout_width="6dp"
    			android:layout_height="8dp"
    			android:layout_marginRight="10dp"
    			android:background="@drawable/zuigao"/>
            </LinearLayout>
            <TextView 
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:gravity="center"
    			android:layout_weight="1"
    			android:textSize="10sp"
    			android:text="IAQ"
    			android:textColor="#a9fa6f"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:orientation="horizontal">
            <TextView 
                android:id="@+id/date_1"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="4"
    			android:text="@string/null_data"
    			android:gravity="center_vertical"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/min_1"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="right|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="/"
    			android:textSize="14sp"
    			android:textColor="#fff"/>
            <TextView 
                android:id="@+id/max_1"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="left|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/iaq_1"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:gravity="center"
    			android:layout_weight="1"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
    		android:layout_height="1px"
    		android:background="#5d5d5d"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:orientation="horizontal">
            <TextView 
                android:id="@+id/date_2"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="4"
    			android:text="@string/null_data"
    			android:gravity="center_vertical"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/min_2"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="right|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="/"
    			android:textSize="14sp"
    			android:textColor="#fff"/>
            <TextView 
                android:id="@+id/max_2"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="left|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/iaq_2"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:gravity="center"
    			android:layout_weight="1"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
    		android:layout_height="1px"
    		android:background="#5d5d5d"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:orientation="horizontal">
            <TextView 
                android:id="@+id/date_3"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="4"
    			android:text="@string/null_data"
    			android:gravity="center_vertical"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/min_3"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="right|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="/"
    			android:textSize="14sp"
    			android:textColor="#fff"/>
            <TextView 
                android:id="@+id/max_3"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="left|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/iaq_3"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:gravity="center"
    			android:layout_weight="1"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
    		android:layout_height="1px"
    		android:background="#5d5d5d"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:orientation="horizontal">
            <TextView 
                android:id="@+id/date_4"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="4"
    			android:text="@string/null_data"
    			android:gravity="center_vertical"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/min_4"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="right|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="/"
    			android:textSize="14sp"
    			android:textColor="#fff"/>
            <TextView 
                android:id="@+id/max_4"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="left|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/iaq_4"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:gravity="center"
    			android:layout_weight="1"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
    		android:layout_height="1px"
    		android:background="#5d5d5d"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:orientation="horizontal">
            <TextView 
                android:id="@+id/date_5"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="4"
    			android:text="@string/null_data"
    			android:gravity="center_vertical"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/min_5"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="right|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="/"
    			android:textSize="14sp"
    			android:textColor="#fff"/>
            <TextView 
                android:id="@+id/max_5"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="left|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/iaq_5"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:gravity="center"
    			android:layout_weight="1"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
    		android:layout_height="1px"
    		android:background="#5d5d5d"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:orientation="horizontal">
            <TextView 
                android:id="@+id/date_6"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="4"
    			android:text="@string/null_data"
    			android:gravity="center_vertical"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/min_6"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="right|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="/"
    			android:textSize="14sp"
    			android:textColor="#fff"/>
            <TextView 
                android:id="@+id/max_6"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:layout_weight="2"
    			android:gravity="left|center_vertical"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
            <TextView 
                android:id="@+id/iaq_6"
                android:layout_width="0dp"
    			android:layout_height="match_parent"
    			android:gravity="center"
    			android:layout_weight="1"
    			android:text="@string/null_data"
    			android:textColor="#fff"
    			android:textSize="14sp"/>
        </LinearLayout>
       

</LinearLayout>
