<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_pick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:padding="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/date_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:id="@+id/date_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="@string/search"
            android:textColor="@color/text_color_white" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.smart.cloud.fire.view.dataSelector.GetDateAndTimeView
            android:id="@+id/start_time_selector"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/edit_view_bg_black" />

        <com.smart.cloud.fire.view.dataSelector.GetDateAndTimeView
            android:id="@+id/end_time_selector"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/edit_view_bg_black" />
    </LinearLayout>

</LinearLayout>