<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/category_group_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/alarm_rela_zx_bg"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/group_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/yg_zj_zx"/>
            <TextView
                android:id="@+id/group_tv"
                android:layout_toRightOf="@id/group_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:text="送达回复哈哈对付韩"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/group_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text="啊哈是对方即可拉黑的合法"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/principal"/>
                <TextView
                    android:id="@+id/group_principal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="王老五"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/category_group_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/yg_phone" />
                <TextView
                    android:id="@+id/group_phone1"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12548454848"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/principal"/>
                <TextView
                    android:id="@+id/group_principal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="王老五"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_lin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/category_group_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/yg_phone_2" />
                <TextView
                    android:id="@+id/group_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="12548454848"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/right_image"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/sanj"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>