<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/nfc_devinfo_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/alpha">

            <TextView
                android:id="@+id/smoke_mac_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="HJKDSA545FD"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/alarm_mark_image"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/smoke_mac_tv"
                android:src="@drawable/xx_huojing" />

            <TextView
                android:id="@+id/deal_alarm_action_tv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/querenbaojing"
                android:visibility="visible" />

        </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">


        <TextView
            android:id="@+id/action_now_tv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/baojingdaohang"
            android:gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/action_now_tv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mac_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="ID:"
                android:textColor="#404040" />

            <LinearLayout
                android:id="@+id/alarm_value_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/alarm_family_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报警值:--"
                    android:textColor="@color/login_new_user" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/more_info"/>
            </LinearLayout>

            <TextView
                android:id="@+id/smoke_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="设备类型:"
                android:visibility="gone"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/repeater_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="报警位置:广东省广州市天河区"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <RelativeLayout
                    android:id="@+id/zjq_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/repeater_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repeater_name"
                        android:textColor="#404040" />

                    <TextView
                        android:id="@+id/repeater_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/repeater_name"
                        android:text="HJKDSA545FD"
                        android:textColor="#404040" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zjq_mac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/repeater_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repeater_mac"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/repeater_mac_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/repeater_mac"
                        android:text="HJKDSA545FD"
                        android:textColor="@color/gray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/principal" />

                    <TextView
                        android:id="@+id/user_smoke_mark_principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王老五" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_phone_lin_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/user_smoke_mark_phone_image"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/yg_phone" />

                    <TextView
                        android:id="@+id/user_smoke_mark_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12548454848"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/principal" />

                    <TextView
                        android:id="@+id/user_smoke_mark_principal_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王老五" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_phone_lin_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/user_smoke_mark_phone_image_two"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/yg_phone" />

                    <TextView
                        android:id="@+id/user_smoke_mark_phone_tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12548454848"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/time"/>
                <TextView
                    android:id="@+id/alarm_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="2016-08-04 17:29:56"
                    android:textColor="@color/gray"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>