<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="所有设备"
            android:textColor="@color/Black"
            android:layout_centerInParent="true"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/add_dev_fire"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:src="@drawable/add_blue"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/add_fire"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:src="@drawable/search_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/search_fire"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:src="@drawable/search_condition_selector"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <!-- 数量显示 -->
    <include android:id="@+id/search_include"
        android:layout_below="@id/title_include"
        layout="@layout/include_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_include"
        android:padding="10dp"
        android:layout_centerHorizontal="true">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipere_fresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <include layout="@layout/progress_bar"/>
    </RelativeLayout>

</LinearLayout>
