<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/info_linear"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="15dp"
android:layout_below="@id/title_include"
android:layout_marginTop="10dp"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp"
android:background="@drawable/login_account_and_psw_shape"
android:orientation="vertical">
<TextView
    android:id="@+id/dev_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SN码:"
    android:textSize="14sp"
    android:layout_margin="3dp"/>
<TextView
    android:id="@+id/dev_ccid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CCID:"
    android:textSize="14sp"
    android:layout_margin="3dp"/>
<TextView
    android:id="@+id/dev_areaid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="区域:"
    android:textSize="14sp"
    android:layout_margin="3dp"/>
<TextView
    android:id="@+id/dev_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="地址:"
    android:singleLine="true"
    android:ellipsize="end"
    android:textSize="14sp"
    android:layout_margin="3dp"/>
<TextView
    android:id="@+id/dev_place"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="分組:"
    android:singleLine="true"
    android:ellipsize="end"
    android:textSize="14sp"
    android:layout_margin="3dp"/>
</LinearLayout>