<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
	android:orientation="vertical"
	android:background="#ffffff"
    >
		<RelativeLayout
			android:id="@+id/dialog_title"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			>
			<TextView
				android:id="@+id/title_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:textSize="15sp"
				android:textColor="@color/black"
				android:text="@string/bind_account"
				android:textStyle="bold"
				/>
		</RelativeLayout>
		<ImageView
			android:id="@+id/separator"
			android:layout_width="match_parent"
			android:src="@drawable/list_item_line"
			android:layout_height="wrap_content"
			android:scaleType="center"
			/>
		<RelativeLayout
			android:id="@+id/dialog_content"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			>
			<include layout="@layout/progress_bar"/>
			<LinearLayout
				android:id="@+id/smoke_lin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp">
				<TextView
					android:layout_width="0dp"
					android:layout_weight="2"
					android:layout_height="wrap_content"
					android:text="烟感ID:"/>
				<EditText
					android:id="@+id/bind_smoke_id"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:textSize="14sp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:gravity="center_vertical"
					android:padding="6dp"
					android:textColor="@color/text_view_and_kuang"
					android:textColorHint="@color/hint_color_text"
					android:background="@drawable/edit_view_bg"/>
			</LinearLayout>

			<LinearLayout
				android:layout_below="@id/smoke_lin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp">
				<TextView
					android:layout_width="0dp"
					android:layout_weight="2"
					android:layout_height="wrap_content"
					android:text="摄像头ID:"/>
				<EditText
					android:id="@+id/bind_camera_id"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:textSize="14sp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:gravity="center_vertical"
					android:padding="6dp"
					android:textColor="@color/text_view_and_kuang"
					android:textColorHint="@color/hint_color_text"
					android:background="@drawable/edit_view_bg"/>
			</LinearLayout>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			>
			<RelativeLayout
				android:layout_width="1dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				>
				<TextView
					android:id="@+id/button1_text"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:textSize="15sp"
					android:textColor="@color/black"
					android:gravity="center"
					android:text="@string/bind"
					android:layout_centerInParent="true"
					android:textStyle="bold"
					android:background="@drawable/list_item_color_bg"
					/>
			</RelativeLayout>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/btn_line"
				/>
			<RelativeLayout
				android:layout_width="1dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				>

				<TextView
					android:id="@+id/button2_text"
					android:text="@string/cancel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:textSize="15sp"
					android:textColor="@color/black"
					android:gravity="center"
					android:textStyle="bold"
					android:layout_centerInParent="true"
					android:background="@drawable/list_item_color_bg"
					/>
			</RelativeLayout>
		</LinearLayout>

</LinearLayout>