<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.smart.cloud.fire.view.MyImageView
            android:layout_centerHorizontal="true"
            android:background="@drawable/map_bjtc_selector"
            android:id="@+id/do_alarm_image"
            android:layout_alignParentTop="true"
            android:layout_height="210dp"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/close_alarm_dialog"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/close"/>
    </RelativeLayout>
    <com.smart.cloud.fire.utils.RefreshListView
        android:id="@+id/do_msg_refresh_list_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:cacheColorHint="#ffffff"
        android:divider="@null"
        android:listSelector="#00000000"
        >
    </com.smart.cloud.fire.utils.RefreshListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/do_it_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/login_button_selector"
            android:text="@string/do_it_btn"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/lead_to_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/do_it_btn"
            android:background="@drawable/daohang_ed_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/login_btn"
            android:text="@string/lead_to_btn"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</LinearLayout>