<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/category_group_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/alarm_rela_zx_bg"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/group_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dq_ygtubiao_sxj"/>

            <RelativeLayout
                android:layout_toRightOf="@id/group_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/group_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="送达回复哈哈对付韩"
                    />
                <LinearLayout
                    android:layout_below="@id/group_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="设备ID:"/>
                        <TextView
                            android:id="@+id/electric_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="安装日期:"/>
                        <TextView
                            android:id="@+id/install_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#404040"
                android:text="状态："
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/state_tv"
                android:layout_marginLeft="5dp"
                android:textColor="#ff0000"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/repeater_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/repeater_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#404040"
                android:text="所属中继："
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/repeater_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/repeater_tv1"
                android:layout_marginLeft="5dp"
                android:textColor="#404040"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#404040"
                android:text="地址："
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/address_tv"
                android:layout_marginLeft="5dp"
                android:textColor="#404040"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <RelativeLayout
                android:id="@+id/zjq_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/repeater_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#404040"
                    android:textSize="14sp"
                    android:text="@string/repeater_name"/>
                <TextView
                    android:id="@+id/repeater_name_tv"
                    android:layout_toRightOf="@id/repeater_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#404040"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zjq_mac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/repeater_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#404040"
                    android:textSize="14sp"
                    android:text="@string/repeater_mac"/>
                <TextView
                    android:id="@+id/repeater_mac_tv"
                    android:layout_toRightOf="@id/repeater_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#404040"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:id="@+id/relate_man_one"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:textSize="14sp"
                        android:text="@string/principal"/>
                    <TextView
                        android:id="@+id/group_principal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_lin1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/category_group_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/yg_phone" />
                    <TextView
                        android:id="@+id/group_phone1"
                        android:textColor="#404040"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/relate_man_two"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/relate_man_one">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:textSize="14sp"
                        android:text="@string/principal"/>
                    <TextView
                        android:id="@+id/group_principal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_lin2"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/category_group_phone2"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/yg_phone" />
                    <TextView
                        android:id="@+id/group_phone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>