<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/login_account_and_psw_shape">


    <LinearLayout
        android:id="@+id/electric_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <com.smart.cloud.fire.view.SingleLineZoomTextView
            android:id="@+id/electric_mac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="123"
            android:textColor="@color/Black"/>
        <com.smart.cloud.fire.view.SingleLineZoomTextView
            android:id="@+id/electric_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="123"
            android:textColor="@color/Black" />
        <com.smart.cloud.fire.view.SingleLineZoomTextView
            android:id="@+id/electric_userid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="123"
            android:textColor="@color/Black" />
        <com.smart.cloud.fire.view.SingleLineZoomTextView
            android:id="@+id/electric_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="123"
            android:textColor="@color/Black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_image"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryTemp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/time"/>

        <TextView
            android:id="@+id/electric_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2017-08-27 15:16:00" />
    </LinearLayout>
</LinearLayout>