<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参数设置"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Switch
                android:id="@+id/high_value_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:text="超电压使能"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/high_value_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:textColor="#000"
                    android:text="电压上限(V):"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/high_value"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@drawable/edit_view_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(220-280V)"/>
            </LinearLayout>
            <Switch
                android:id="@+id/low_value_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:text="低电压使能"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/low_value_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="电压下限(V):"/>
                <EditText
                    android:id="@+id/low_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="3dp"
                    android:background="@drawable/edit_view_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(130-220V)"/>
            </LinearLayout>

            <Switch
                android:id="@+id/overcurrentvalue_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:text="超负载使能"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/overcurrent_value_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_below="@id/low_value_name"
                    android:text="最大电流(A):"/>
                <EditText
                    android:id="@+id/overcurrentvalue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="3dp"
                    android:background="@drawable/edit_view_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(1-100A)"/>
            </LinearLayout>
            <Switch
                android:id="@+id/Leakage_value_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:text="漏电流使能"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/leakage_value_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="漏电阈值(mA):"/>
                <EditText
                    android:id="@+id/Leakage_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/edit_view_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(5-1000mA)"/>
            </LinearLayout>
            <Switch
                android:id="@+id/temp_value_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:text="超温度使能"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/temp_value_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="温度上限(℃):"/>
                <EditText
                    android:id="@+id/temp_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/edit_view_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(20-120℃)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/action_delay_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="动作时延(s):"/>
                <EditText
                    android:id="@+id/action_delay_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/edit_view_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(1-120s)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/open_sum_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="重合闸次数:"/>
                <EditText
                    android:id="@+id/open_sum_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/edit_view_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/auto_mode_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="手动自动模式:"/>
                <RadioGroup
                    android:id="@+id/auto_mode_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/shoudong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="手动模式"/>
                    <RadioButton
                        android:id="@+id/zidong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动模式"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/pay_mode_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="付费模式:"/>
                <RadioGroup
                    android:id="@+id/pay_mode_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/xian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="先付费模式"/>
                    <RadioButton
                        android:id="@+id/hou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后付费模式"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/price_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="电价(元):"/>
                <EditText
                    android:id="@+id/price_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/edit_view_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commit"
        android:textColor="@color/colorAccent"
        android:background="#fff"
        android:text="确定"/>

</LinearLayout>