<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela"
    android:background="@color/back">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参数设置"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_account_and_psw_shape">
                <TextView
                    android:id="@+id/high_value_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:text="过压设置(V):"/>
                <EditText
                    android:id="@+id/high_value"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="right"
                    android:background="@null"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_account_and_psw_shape">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:text="欠压设置(V):"/>
                <EditText
                    android:id="@+id/low_value"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="right"
                    android:background="@null"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_account_and_psw_shape">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:text="过流设置(A):"/>
                <EditText
                    android:id="@+id/overcurrentvalue"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="right"
                    android:background="@null"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_account_and_psw_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:text="漏电设置(mA):"/>
                <com.smart.cloud.fire.view.dataSelector.GetLoudianliuView
                    android:id="@+id/Leakage_value"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:layout_weight="2.2"
                    android:background="@drawable/edit_view_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_account_and_psw_shape">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:text="温度设置(℃):"/>
                <EditText
                    android:id="@+id/temp_value"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="right"
                    android:background="@null"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/right"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commit"
        android:textColor="@color/colorAccent"
        android:background="#fff"
        android:text="确定"/>

</LinearLayout>