<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/login_btn"
        >
        <!--<Spinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <com.smart.cloud.fire.view.AreaChooceListView
            android:id="@+id/area_condition1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/add_fire"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/erweima"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/search_fire"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:src="@drawable/search_condition_selector"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <include
        android:id="@+id/search_include"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/title_rela"
        layout="@layout/include_search"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_below="@id/search_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.baidu.mapapi.map.MapView>
    <include layout="@layout/progress_bar"/>
</RelativeLayout>