<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f6">

    <include layout="@layout/progress_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/message_banner"/>

    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/person"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_account_and_psw_shape"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="75dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/setting_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1236456456"
            android:textColor="#898889"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"/>



        <RelativeLayout
            android:id="@+id/setting_nfc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_color_bg"
            android:visibility="gone">
            <ImageView
                android:id="@+id/nfc_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_guanyu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/nfc_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子标签"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nfc_mac_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@drawable/list_item_color_bg">
            <ImageView
                android:id="@+id/nfc_mac_add_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_guanyu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/nfc_mac_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC入库"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_nfc_period"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_color_bg"
            android:visibility="gone">
            <ImageView
                android:id="@+id/nfc_period_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_guanyu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/nfc_period_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子巡检周期"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <RadioGroup
                android:id="@+id/nfc_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/everymonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每月"/>
                <RadioButton
                    android:id="@+id/everyweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每周"/>
                <RadioButton
                    android:id="@+id/everyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_help_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@drawable/list_item_color_bg">
            <ImageView
                android:id="@+id/rela_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_guanyu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/rela_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_help_rela"
            android:layout_width="match_parent"
            android:background="@drawable/list_item_color_bg"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rela_image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_bz"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/rela_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#08a951"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_camera_relative"
            android:layout_width="match_parent"
            android:background="@drawable/list_item_color_bg"
            android:visibility="gone"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rela_camera_image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_bz"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/rela_camera_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bind_camera"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_help_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_color_bg"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/rela_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_tuchu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/rela_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#08a951" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/app_update"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="一键更新"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/login_button_selector" />
    </LinearLayout>

</RelativeLayout>