<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_account_and_psw_shape"
    android:layout_margin="15dp"
    tools:context="com.smart.cloud.fire.mvp.LineChart.All.AllDataChartFragment">


        <com.smart.cloud.fire.view.LineChart01View
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true" />
        <include layout="@layout/progress_bar"/>

</RelativeLayout>
