<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical">

    <!-- 数量显示 -->
    <include android:id="@+id/search_include" layout="@layout/include_search"/>

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="#e6e6e6">
         <android.support.v4.widget.SwipeRefreshLayout
             android:id="@+id/swipere_fresh_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scrollbars="vertical"
             >
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recycler_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:paddingBottom="60dp"
                 ></android.support.v7.widget.RecyclerView>
         </android.support.v4.widget.SwipeRefreshLayout>
        <include layout="@layout/progress_bar"/>
    </RelativeLayout>

</LinearLayout>
