<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <!--<Spinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图位置"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/add_fire"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/erweima"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />



    </RelativeLayout>



    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_below="@id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.baidu.mapapi.map.MapView>



    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/login_account_and_psw_shape"
        android:layout_below="@id/title_rela"
        android:gravity="center_vertical"
        android:layout_margin="10dp">
        <com.smart.cloud.fire.view.AreaChooceListView
            android:id="@+id/area_condition1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/search_fire"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/map_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            />
    </LinearLayout>

    <include
        android:id="@+id/search_include"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/line"
        layout="@layout/include_search"/>
    <include layout="@layout/progress_bar"/>
</RelativeLayout>