<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
    <!-- title bar -->
    <include android:id="@+id/title_include" layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <com.smart.cloud.fire.view.TopIndicator
            android:id="@+id/top_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/lost_count"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <!-- 数量显示 -->
    <include android:id="@+id/search_include" layout="@layout/include_search"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_image"/>
        <include layout="@layout/progress_bar"/>
    </RelativeLayout>

</LinearLayout>
