<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/myback">
        <ImageView
            android:id="@+id/setting_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/zh_touxiang"
            />
        <TextView
            android:id="@+id/line_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/setting_image"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/setting_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1236456456"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/setting_image"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/viewfinder_mask"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/setting_user_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号：123456789"
                android:textColor="#ffffff"
                android:layout_marginLeft="50dp"
                />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/app_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_color_bg">
            <ImageView
                android:id="@+id/app_update_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_sj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/app_update_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_update_tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
            <include layout="@layout/progress_bar"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_nfc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_color_bg"
            android:visibility="gone">
            <ImageView
                android:id="@+id/nfc_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_guanyu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/nfc_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子标签"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nfc_mac_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@drawable/list_item_color_bg">
            <ImageView
                android:id="@+id/nfc_mac_add_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_guanyu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/nfc_mac_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC入库"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_nfc_period"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_color_bg"
            android:visibility="gone">
            <ImageView
                android:id="@+id/nfc_period_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_guanyu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/nfc_period_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子巡检周期"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <RadioGroup
                android:id="@+id/nfc_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/everymonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每月"/>
                <RadioButton
                    android:id="@+id/everyweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每周"/>
                <RadioButton
                    android:id="@+id/everyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_help_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@drawable/list_item_color_bg">
            <ImageView
                android:id="@+id/rela_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_guanyu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/rela_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_help_rela"
            android:layout_width="match_parent"
            android:background="@drawable/list_item_color_bg"
            android:visibility="gone"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rela_image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_bz"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/rela_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_camera_relative"
            android:layout_width="match_parent"
            android:background="@drawable/list_item_color_bg"
            android:visibility="gone"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rela_camera_image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_bz"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/rela_camera_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bind_camera"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_help_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_color_bg"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/rela_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zh_tuchu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_toRightOf="@id/rela_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/camera_list_tv"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lead_right_zx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dao_hang_bian_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>