<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f6">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/homefragment_banner"/>

    <ImageView
        android:id="@+id/more_item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/my_center"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_inside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:textColor="#fefefe"
            android:text="智慧用电 安全监管"
            android:textStyle="bold"/>
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_account_and_psw_shape"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="75dp"
        android:padding="15dp">

        <TableRow
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/add_dev"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/home_add_white"
                    android:background="@drawable/corner_green_radius"
                    android:padding="16dp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_dev"
                    android:textColor="#cecece"
                    android:layout_centerHorizontal="true"
                    android:text="添加设备"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/electr"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/home_electr_white"
                    android:background="@drawable/corner_green_radius"
                    android:padding="16dp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/electr"
                    android:textColor="#cecece"
                    android:layout_centerHorizontal="true"
                    android:text="电气设备"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/camera"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/home_camera_white"
                    android:background="@drawable/corner_green_radius"
                    android:padding="16dp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/camera"
                    android:textColor="#cecece"
                    android:layout_centerHorizontal="true"
                    android:text="视频监控"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/map"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/home_map_white"
                    android:background="@drawable/corner_green_radius"
                    android:padding="16dp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map"
                    android:textColor="#cecece"
                    android:layout_centerHorizontal="true"
                    android:text="地图位置"/>
            </RelativeLayout>
        </TableRow>



    </TableLayout>
</RelativeLayout>
