<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/parent_textview"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
    <ImageView
        android:id="@+id/all_cheak"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:background="@drawable/select_all"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="5dp"/>

</RelativeLayout>