<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <RelativeLayout
        android:id="@+id/setting_nfc_track"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/nfc_track_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gengduoxiala_guiji"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_toRightOf="@id/nfc_track_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡检轨迹"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/camera_list_tv"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_nfc_period"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/nfc_period_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gengduoxiala_zhouqi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_toRightOf="@id/nfc_period_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子巡检周期"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/camera_list_tv"
            />
        <RadioGroup
            android:id="@+id/nfc_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lead_right_zx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/everymonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/login_btn"
                android:text="每月"/>
            <RadioButton
                android:id="@+id/everyweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/login_btn"
                android:text="每周"/>
            <RadioButton
                android:id="@+id/everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/login_btn"
                android:text="每天"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_nfc"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/nfc_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gengduoxiala_dianzibiaoqian"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_toRightOf="@id/nfc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子标签"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/camera_list_tv"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nfc_mac_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/nfc_mac_add_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gengduoxiala_nfc"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_toRightOf="@id/nfc_mac_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFC入库"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/camera_list_tv"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dao_hang_bian_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



</LinearLayout>