<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/item_lin"
    android:background="@drawable/nfc_devinfo_shape">

    <LinearLayout
        android:id="@+id/category_group_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smoke_name_text"
                android:textSize="16sp"
                android:text="烟感："
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addtime_tv"
                android:textSize="12sp"
                android:layout_below="@id/smoke_name_text"
                android:text="2017-09-16"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/mac_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6f6f6f"
                android:text="ID："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mac_tv"
                android:layout_toRightOf="@id/mac_name_tv"
                android:textColor="#000"
                android:text="102314"/>
            <TextView
                android:id="@+id/state_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mac_name_tv"
                android:visibility="gone"
                android:text="开关："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/state_tv"
                android:layout_toRightOf="@id/state_name_tv"
                android:layout_below="@id/mac_name_tv"
                android:visibility="gone"
                android:text="关"/>
            <TextView
                android:id="@+id/repeater_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/state_name_tv"
                android:textColor="#6f6f6f"
                android:text="中继："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeater_tv"
                android:layout_below="@id/state_name_tv"
                android:layout_toRightOf="@id/repeater_name_tv"
                android:textColor="#000"
                android:text="10666"/>
            <TextView
                android:id="@+id/area_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repeater_name_tv"
                android:textColor="#6f6f6f"
                android:text="区域："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/area_tv"
                android:layout_below="@id/repeater_name_tv"
                android:layout_toRightOf="@id/area_name_tv"
                android:textColor="#000"
                android:text="天河区"/>
            <TextView
                android:id="@+id/tpye_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area_name_tv"
                android:textColor="#6f6f6f"
                android:text="类型："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_tv"
                android:layout_below="@id/area_name_tv"
                android:layout_toRightOf="@id/tpye_name_tv"
                android:textColor="#000"
                android:text="小区"/>
            <TextView
                android:id="@+id/address_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpye_name_tv"
                android:textColor="#6f6f6f"
                android:text="地址："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_tv"
                android:layout_below="@id/tpye_name_tv"
                android:layout_toRightOf="@id/address_name_tv"
                android:textColor="#000"
                android:text="广东省广州市黄浦区"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看巡检记录"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>