<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="2dp"
    android:id="@+id/item_lin"
    android:orientation="vertical"
    android:background="@drawable/device_item_bg">

    <LinearLayout
        android:id="@+id/category_group_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/type_image_im"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/dev_info_logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:id="@+id/dev_name"
                android:text="102314"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/mac_tv"
                android:maxLines="1"
                android:singleLine="true"
                android:text="102314"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="6dp"
                android:background="@drawable/dev_state_back_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/state_text"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="在线"
                    android:textColor="@color/green"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarm_state_text"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/state_text"
                    android:text="正常"
                    android:textColor="@color/green"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/state_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@drawable/state_online"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryTemp"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/manager_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/dev_maneger_logo" />

        <ImageView
            android:id="@+id/power_button"
            android:layout_width="135dp"
            android:layout_height="65dp"
            android:src="@drawable/electr_on"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>


    </RelativeLayout>
</LinearLayout>