<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:id="@+id/item_lin"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/category_group_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smoke_name_text"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="烟感："/>
            <ImageView
                android:id="@+id/right_into_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/right_into_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/mac_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mac_tv"
                android:layout_toRightOf="@id/mac_name_tv"
                android:text="102314"/>
            <TextView
                android:id="@+id/state_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mac_name_tv"
                android:visibility="gone"
                android:text="开关："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/state_tv"
                android:layout_toRightOf="@id/state_name_tv"
                android:layout_below="@id/mac_name_tv"
                android:visibility="gone"
                android:text="关"/>
            <TextView
                android:id="@+id/repeater_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/state_name_tv"
                android:text="所属中继："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeater_tv"
                android:layout_below="@id/state_name_tv"
                android:layout_toRightOf="@id/repeater_name_tv"
                android:text="10666"/>
            <TextView
                android:id="@+id/area_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repeater_name_tv"
                android:text="区域："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/area_tv"
                android:layout_below="@id/repeater_name_tv"
                android:layout_toRightOf="@id/area_name_tv"
                android:text="天河区"/>
            <TextView
                android:id="@+id/tpye_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area_name_tv"
                android:text="类型："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_tv"
                android:layout_below="@id/area_name_tv"
                android:layout_toRightOf="@id/tpye_name_tv"
                android:text="小区"/>
            <TextView
                android:id="@+id/address_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpye_name_tv"
                android:text="地址："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_tv"
                android:layout_below="@id/tpye_name_tv"
                android:layout_toRightOf="@id/address_name_tv"
                android:text="广东省广州市黄浦区"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/addtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_name_tv"
                android:text="添加时间："/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addtime_tv"
                android:layout_below="@id/address_name_tv"
                android:layout_toRightOf="@id/addtime"
                android:text="2017-09-16"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/manager_img"
                android:background="@drawable/manager_img_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>