<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.smart.cloud.fire.view.MyImageView
            android:layout_centerHorizontal="true"
            android:background="@drawable/map_bjtc_selector"
            android:id="@+id/do_alarm_image"
            android:layout_alignParentTop="true"
            android:layout_height="210dp"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/close_alarm_dialog"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"/>
        <RelativeLayout
            android:layout_below="@id/do_alarm_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/do_alarm_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/do_alarm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/do_alarm_shop_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <LinearLayout
                android:id="@+id/do_rela_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/do_alarm_tv">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/principal"/>
                    <TextView
                        android:id="@+id/do_smoke_mark_principal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王老五"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/do_phone_lin_one"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/do_smoke_mark_phone_image"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/yg_phone" />
                    <TextView
                        android:id="@+id/do_smoke_mark_phone_tv"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12548454848"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/do_rela_dialog2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/do_rela_dialog">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/principal"/>
                    <TextView
                        android:id="@+id/smoke_mark_principal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王老五"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_lin_one"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/smoke_mark_phone_image"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/yg_phone" />
                    <TextView
                        android:id="@+id/smoke_mark_phone_tv"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12548454848"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/do_rela_dialog2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/do_it_btn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textColor="#ffffff"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/login_button_selector"
                        android:text="@string/do_it_btn"
                        android:layout_marginBottom="20dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/lead_to_btn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/daohang_ed_bg"
                        android:textColor="@color/login_btn"
                        android:text="@string/lead_to_btn"
                        android:layout_marginBottom="20dp"/>
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>