<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水位阈值设置"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/high_value_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="高水位阈值(m):"/>
        <EditText
            android:id="@+id/high_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:background="@drawable/edit_view_bg"
            android:layout_alignBaseline="@id/high_value_name"
            android:layout_toRightOf="@id/high_value_name"/>
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/low_value_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/high_value_name"
            android:text="低水位阈值(m):"/>
        <EditText
            android:id="@+id/low_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/edit_view_bg"
            android:layout_alignBaseline="@id/low_value_name"
            android:layout_toRightOf="@id/low_value_name"/>
    </RelativeLayout>

</LinearLayout>