<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#e6e6e6">
        <TextView
            android:id="@+id/alarm_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="2016-08-04 17:29:56"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/alarm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/station_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#6f6f6f"
                        android:text="报警原因:"/>
                    <TextView
                        android:id="@+id/state_tv"
                        android:layout_toRightOf="@id/station_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="HJKDSA545FD"/>
                </RelativeLayout>

                <RelativeLayout
                android:id="@+id/info_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#6f6f6f"
                    android:text="详情:"/>
                <TextView
                    android:id="@+id/info_tv"
                    android:layout_toRightOf="@id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="HJKDSA545FD"/>
            </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/userid_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:visibility="gone">
                    <TextView
                        android:id="@+id/userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#6f6f6f"
                        android:text="巡检人:"/>
                    <TextView
                        android:id="@+id/userid_tv"
                        android:layout_toRightOf="@id/userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="HJKDSA545FD"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/photo1_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:background="@drawable/photo_temp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada"/>

</LinearLayout>